<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_followus"
            android:icon="@drawable/icons8_feet_26"
            android:title="Follow us" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_contact_logo"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_shareapp"
            android:icon="@drawable/ic_share_logo"
            android:title="Share our app" />

    </group>


</menu>
